<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-10-17T02:00:52.812-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2017-10-17T01:55:36.274-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-10-17T01:59:58.306-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    jcr:created="{Date}2017-10-17T02:00:40.191-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-10-17T02:00:52.810-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Hello"
                    sling:resourceType="wknd/components/content/title"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
