<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:template="/conf/we-retail/settings/wcm/templates/section-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2016-01-13T15:58:00.613+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:22.649+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/header"/>
            <breadcrumb
                jcr:created="{Date}2016-03-08T14:56:20.538+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T14:56:20.538+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/breadcrumb"
                editable="{Boolean}false"/>
            <section_title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/title"
                editable="{Boolean}false"/>
            <product-grid-container
                jcr:created="{Date}2016-09-16T07:53:31.722+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-09-16T07:53:31.722+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="12"/>
                </cq:responsive>
                <product-filter
                    jcr:created="{Date}2016-09-16T14:08:52.101+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-09-16T14:08:52.101+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="5"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            width="3"/>
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="2"/>
                    </cq:responsive>
                </product-filter>
                <product-grid
                    jcr:created="{Date}2016-09-16T07:53:52.219+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-09-16T07:53:52.219+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/productgrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="7"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            width="9"/>
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="10"/>
                    </cq:responsive>
                </product-grid>
            </product-grid-container>
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
            <footer
                jcr:created="{Date}2016-01-13T15:58:16.080+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:16.080+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
