<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2017-10-17T02:01:41.957-05:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/wknd/settings/wcm/template-types/empty-page"
        jcr:description="template for creating articles for the WKND site."
        jcr:primaryType="cq:PageContent"
        jcr:title="Article Template"
        status="enabled"/>
</jcr:root>
